// E-COM WIDGETS =============================================================================================



// ======= Widget: e-com Basket
.widget.ecombasket {
	.block-widget;

	p {
		padding: 0;
	}

	.ecombasket-pull {
		border-radius: 60px;
		padding: 0 0.5em 0 1.2em;
		width: auto;
		display: inline-block;

		&:hover {
			background-color: darken(@color-swatch2, 10%);
			.basket-count {
				color: darken(@color-swatch2, 10%);
			}
		}


		.basket-count, p {
			font-weight: 700;
		}

		.basket-count {
			background-color: @color-swatch1;
			color: @color-swatch3;
			display: inline-block;
			border-radius: 50px;
			line-height: 1;
			padding: 0 0.5em;
			min-width: 2em;
			height: 2em;
			line-height: 2em;
			vertical-align: middle;


		}
	}
	.ecombasket-pull p:before {
		background-image: image('/images/ui-cart.png');
		background-size: 33px 31px;
		content: "";
		background-repeat: no-repeat;
		display: inline-block;
		height: 31px;
		width: 33px;
		margin: 0 10px 0 0;
		top: 0;
		vertical-align: middle;
		@media @retina {
			background-image: image('/images/ui-cart@2x.png');
		}
	}

	&.show-content .ecombasket-list-container {
		background: mix(@color-swatch2, #fff, 6%);
		padding: 32px;
		border-radius: 24px;
		position: relative;
		margin-top: 47px;

		@media @mobile {
			padding: 20px;
		}

		// Top arrow
		&:before {
			content: "";
			display: block;
			position: absolute;
			line-height: 40px;
			top: -27px;
			left: 57px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20.5px 27px 20.5px;
			border-color: transparent transparent mix(@color-swatch2, #fff, 8%) transparent;
		}
	}

	// Open basket
	.ecombasket-list-container {
		.clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid @color-swatch2;
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					border: 9px solid @color-swatch1;
					width: 100px;
					height: 100px;
					@media only screen and (max-width : 460px) {
						width: 60px;
						height: 60px;
						border: 4px solid @color-swatch1;
					}
				}
				.ecombasket-item-info {
					margin-left: 120px;
					@media only screen and (max-width : 460px) {
						margin-left: 75px;
					}

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
					}
					.ecombasket-item-count-wrapper {
						font-family: @font-swatch5-font-family;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						line-height: bkscale(@font-swatch5-line-height, 0.8);
					}
					.ecombasket-item-price {
						color: darken(@color-swatch5, 50%);
						display: block;
						margin-bottom: 0.3em;
					}
					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @font-swatch7-color;
						display: inline-block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-decoration: none;
						padding: 0 0.6em;
						border-radius: 60px;
						border: none;
						line-height: 1.4;
						&:hover {
							background-color: darken(@color-swatch2, 10%);
						}
					}
				}
			}
		}
		.ecombasket-total-wrap {
			float: left;
			@media only screen and (max-width : 460px) {
				float: none;
			}
			p {
				font-size: bkscale(@font-swatch5-font-size, 1.12);
				line-height: @font-swatch7-line-height;
				@media only screen and (max-width : 460px) {
					font-size: bkscale(@font-swatch5-font-size, 1);
				}

				.ecombasket-total {

				}
			}
		}
		.ecombasket-summary-wrap {
			float: right;
			margin: 0;
			@media only screen and (max-width : 460px) {
				float: none;
			}
		}
	}
}





// ==============================================================================================================================
// Widget: e-com Product List

.widget.ecomproductslist {
	.block-widget;
	.ecom-productslist-products {

		// ----------------------------------------------------------------------------------------------------------------------
		// Filter
		.productlist-filter {
			margin-left: 0;
			margin-bottom: (@block-v-space / 2);
			.productlist-display-form {
				text-align: center;
				margin-bottom: (@block-v-space / 2);
				@media @mobile {
					padding: 0;
				}

				// Filter Group
				.form-group {
					margin-right: 1em;
					display: inline-block;
					vertical-align: bottom;
					margin-bottom: 20px;
					text-align: left;
					@media @mobile {
						display: block;
						margin-bottom: 10px;

					}
					label {
						display: block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-align: center;
					}
					select {
	                    @media @mobile {
	                    	display: block;
	                    	width: 100%;
	                    }
	                }
	                // Search form
	                &.productlist-search {
	                	display: block;
	                	text-align: center;
	                	margin: 0 auto;
	                	max-width: 500px;

	                	// Flex
	                	display: -webkit-box;
					    display: -moz-box;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: flex;
					    -webkit-box-direction: normal;
					    -moz-box-direction: normal;
					    -webkit-box-orient: horizontal;
					    -moz-box-orient: horizontal;
					    -webkit-flex-direction: row;
					    -ms-flex-direction: row;
					    flex-direction: row;
					    -webkit-flex-wrap: wrap;
					    -ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					    -webkit-box-pack: justify;
					    -moz-box-pack: justify;
					    -webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					    justify-content: space-between;
					    -webkit-align-content: stretch;
					    -ms-flex-line-pack: stretch;
					    align-content: stretch;
					    -webkit-box-align: center;
					    -moz-box-align: center;
					    -webkit-align-items: center;
					    -ms-flex-align: center;
					    align-items: center;

					    @media @mobile {
					    	margin-top: 26px;
					    }

					    label {
					    	display: none;
					    }


	                	input {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 1;
						    -moz-box-flex: 1;
						    -webkit-flex: 1 1 auto;
						    -ms-flex: 1 1 auto;
						    flex: 1 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;


	                	}
	                	button {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 0;
						    -moz-box-flex: 0;
						    -webkit-flex: 0 1 auto;
						    -ms-flex: 0 1 auto;
						    flex: 0 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;


	                	}
	                }
				}
			}
		}

		.productlist-item-count {
			text-align: center;
			color: fade(@color-swatch5, 60%);
			font-size: bkscale(@font-swatch5-font-size, 0.8);
		}

		// -------------------------------------------------------------------------------------------------------------------------
		// Product Item
		.ecom-productslist-product {
			margin-left: 0;
			margin-right: 3%;
			margin-bottom: 30px;
			width: 30.9%;
			@media @mobile {
				margin-bottom: 16px;
			}
			&:nth-child(3n+4) {
				margin-right: 0;
				@media @tablet {
					margin-right: 2%;
				}
			}
			@media @tablet {
				&:nth-child(2n+1) {
					margin-right: 0;
				}
			}
			@media @tablet {
				width: 48.5%;
				margin-right: 2%;
			}

			@media @mobile {
				width: auto;
				margin-right: 0;
			}
			a {
				display: block;
				text-decoration: none;

			}
			// Image
			.ecom-productslist-image-wrap {
				background-color: mix(@color-swatch2, #fff, 6%);
				margin-bottom: 0;
				position: relative;
				overflow: visible;
				border: 20px solid 	mix(@color-swatch2, #fff, 6%);
				@media @mobile {
					border: 10px solid 	mix(@color-swatch2, #fff, 6%);
					height: 150px;
				}

				.ecom-productslist-image {
					// hidden
				}
			}
			// Title
			.ecom-productslist-title {
				font-size: bkscale(@font-swatch4-font-size, 1);
				color: @color-swatch3;
				border-bottom: 3px solid mix(@color-swatch2, #fff, 6%);
				padding: 0.5em 0;

			}
			// Price
			.ecom-productlist-price {
				.priceTag;
				color: @color-swatch2;
				background-color: mix(@color-swatch2, #fff, 6%);


			}
		}
	}
}

// ======= Widget: e-com Categories List
.widget.ecomcategorieslist {

	.clearfix;
	ul.product-category-items {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			width: 32%;
			margin-right: 2%;
			float: left;
			margin-bottom: 2%;
			@media @tablet {
				width: 48%;
			}
			@media @mobile {
				width: 100%;
				margin-right: 0;
			}

			&:nth-child(3n+3) {
				margin-right: 0;
				@media @tablet {
					margin-right: 2%;
				}
			}
			&:nth-child(2n+2) {
				@media @mobile {
					margin-right: 0;
				}
			}

			a {
				width: 100%;
				position: relative;
				span {
					position: absolute;
					right: 16px;
					color: fade(@color-swatch1, 70%)
				}
			}
		}
	}
}




// ======= Widget: e-com Product Detail

// Hiding checkout button with parameter hidden
.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn[hidden] {
  display: none !important;
}


.widget.ecomproduct {
	.block-widget;
	.ecom-product {
		// Images
		.ecom-product-images-container {
			background-color: mix(@color-swatch2, #fff, 6%);
			padding: 17px 17px 0;
			.ecom-product-preview-image-wrap {
				img {
					margin: 0 auto;
				}
			}
			.ecom-product-image-list {
				padding: 17px 0 0 0;
				border-top: 1px solid @color-swatch2;
				.ecom-product-image-wrap {
					margin: 0 17px 17px 0;
					cursor: pointer;
					img {

					}
				}
			}
		}

		// Product info
		.ecom-product-info {
			margin-bottom: 30px;
			// Title
			.ecom-product-title {
				background-color: @color-swatch2;
				color: @color-swatch1;
				padding: 0.6em 20px;
				position: relative;
				// Page corner effect
				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					border-width: 0 16px 16px 0;
					border-style: solid;
					border-color: lighten(@color-swatch2, 6%) @color-swatch1;
				}
			}
			// Price
			.ecom-product-price {
				.priceTag;
				background: mix(@color-swatch2, #fff, 6%);
				color: @color-swatch2;
				margin-bottom: 20px;
			}
			// Variations
			.ecom-product-variation {
				margin: 0 0 1em 20px;
				// Label
				.ecom-product-vartitle {

				}
				select {

				}
			}
			// Add to cart
			.ecom-product-add-to-cart-btn-wrapper {
				margin: 0 0 1em 20px;
				.ecom-product-add-to-cart-btn {


					// added
					&.added {
						background-color: #B9C20A;
					}
					.text {
						&:before {
							background-image: image('/images/ui-cart.png');
							background-size: 33px 31px;
							content: "";
							background-repeat: no-repeat;
							display: inline-block;
							height: 31px;
							width: 33px;
							margin: 0 10px 0 0;
							top: 0;
							vertical-align: middle;
							@media @retina {
								background-image: image('/images/ui-cart@2x.png');
							}
							@media @mobile {
								width: 16px;
								height: 15px;
								background-size: 100% auto;
							}
						}
					}
				}
			}
			// Checkout
			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 1em 20px;
				.ecom-product-go-to-checkout-btn {
					margin-top: 0;
				}
			}

			// Categories and tags
			.ecom-product-cattag {
				margin: 0 0 1em 20px;
				border-top: 1px solid @color-swatch2;
				padding: 1em 0 0 0;
				.ecom-product-category {
					margin-bottom: 0.5em;
					.store-category-link {

					}
				}
				.ecom-product-tag {
					.ecom-product-tag-link {
						border: 1px solid mix(@color-swatch3, #fff, 12%);
						display: inline-block;
						border-radius: 40px;
						padding: 0.1em 1em;
						&:hover {
							text-decoration: none;
							border-color: darken(@color-swatch2, 10%);
							background-color: darken(@color-swatch2, 10%);
							color: @color-swatch1;
						}
					}
				}
			}
		}

		// Product description
		.ecom-product-long-description {

		}
	}
}




// ==============================================================================================================================
// Widget: e-com Featured Products
.widget.ecomfeaturedproducts {
	.empty-info {
		margin-left: 0;
	}

	.ecom-featuredproducts-header {
		margin-left: 0;
		h2 {

		}
	}

	// Products
	.ecom-featuredproducts-wrap {
		.block-widget;
		.clearfix;

		// 2 products versions, span across entire width
		&.products-2 {
			.ecom-featuredproducts-product {
				margin-right: 3%;
				width: 48.5%;
			}
			.ecom-featuredproducts-product:last-of-type {
				margin-right: 0;
			}
		}


		// Product
		.ecom-featuredproducts-product {
			margin-left: 0;
			margin-right: 3%;
			padding: 0;
			margin-bottom: 3%;
			display: block;
			float: left;
			width: 31.3%;
			border-top: 3px solid @color-swatch2;

			@media @tablet {
				width: 48.5%;
			}
			@media @mobile {
				width: auto;
				float: none;
				margin-right: 0;
				border-top: none;
			}

			&:nth-child(3n+3) {
				margin-right: 0;
				@media @tablet {
					margin-right: 3%;
				}
			}
			&:nth-child(3n+4) {
				clear: left;
				@media @tablet {
					clear: none;
				}
			}

			&:nth-child(2n+2) {
				@media @tablet {
					margin-right: 0;
				}
			}

			a:hover {

				.ecom-featuredproducts-title {
					color:darken(@color-swatch2, 10%);


				}
			}

			// Image
			.ecom-featuredproducts-image-wrap {
				background-color: mix(@color-swatch2, #fff, 6%);
				height: 250px;
				background-position: -1000px;
				padding: 30px;

				// Flex
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-direction: normal;
			    -moz-box-direction: normal;
			    -webkit-box-orient: horizontal;
			    -moz-box-orient: horizontal;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    -webkit-box-pack: justify;
			    -moz-box-pack: justify;
			    -webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-box-align: center;
			    -moz-box-align: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;

				@media @mobile {
					padding: 16px;
					height: auto;
				}

				.ecom-featuredproducts-image {
					display: block;
					margin: 0 auto;
					max-width: 100%;
					height: auto;
					max-height: 200px;
				}
			}
			// Product info
			.ecom-featuredproducts-info {
				// Title
				.ecom-featuredproducts-title {
					padding: 0.5em 0;
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;
					border-bottom: 3px solid @color-swatch2;
					color: @color-swatch3;
					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
						line-height: bkscale(@font-swatch4-line-height, 0.8);
					}
				}
				// Price
				.ecom-featuredproducts-price {
					.priceTag;
					background: @color-swatch2;
					color: @color-swatch1
				}
			}
		}
	}
}



// ======= Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
	.block-widget;
	// Title
	.basket-summary-title {
		border-bottom: 5px solid @color-swatch2;
		@media @mobile {
			border-bottom: 4px solid @color-swatch2;
		}
	}

	// Empty basket
	.basket-summary-empty-copy {
		margin: 2em 0;
	}

	// Checkout Items
	table.basket-summary-items-table {
		margin-bottom: 30px;
		border-spacing: 0;
        width: 100%;


		tr {
			@media @mobile {
				display: block;
			}
			td, th {
				padding: 20px 0;
				border-bottom: none;
				@media @mobile {
					display: block;
					padding: 10px 0 0 0;
				}
			}
			td {

			}
			th {

			}
		}

		// Table Head
		tbody tr:first-child {
			@media @mobile {
				display: none;
			}
			th {
				border-bottom: 1px solid @color-swatch2;
				&:nth-child(2) {
					border-right: 1px solid mix(@color-swatch2, #fff, 10%);
				}

			}
		}
		// Item
		tr.basket-summary-items {
			@media @mobile {
				position: relative;
				border-top: 1px solid @color-swatch2;
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;

			}

			td {
				border-bottom: 1px solid @color-swatch2;
				@media @mobile {
					border-bottom: none;
				}
			}
			// Image
			td:nth-child(1) {
				@media @mobile {
					width: auto;
				}
				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					float: none;
					background-size: cover;
					background-position: center;
					@media @mobile {
						padding-bottom: 0;
						height: auto;
						background-position: -1000px;
					}
					img {
						display: none;
						@media @mobile {
							display: block;
							width: 60%;
							height: auto;
						}
					}
				}
			}
			// Product info
			td:nth-child(2) {
				padding-left: 1em;
				padding-right: 170px;
				vertical-align: top;
				position: relative;
				border-right: 1px solid mix(@color-swatch2, #fff, 10%);
				@media @bp-checkout-compact {
					padding-right: 0;
				}
				@media @mobile {
					width: auto;
					padding-left: 0;
					border-right: none;
				}
				// Name
				.basket-summary-productname {
					font-size: @font-swatch4-font-size;
					display: block;
					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
					&:hover {
						background-color: mix(@color-swatch2, #fff, 6%);
					}
				}
				// Price
				.basket-summary-pricepu {
					font-size: @font-swatch4-font-size;
					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
				}
				// Quantity label
				.basket-summary-quantity {
					width: 150px;
					position: absolute;
					right: 20px;
					display: block;
					top: 20px;
					line-height: 30px;
					text-align: center;
					font-size: bkscale(@font-swatch5-font-size, 0.8);
					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
						width: 130px;
					}
				}
				// Quantity button
				.basket-summary-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: relative;
					width: 150px;
					height: 40px;
					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
					}
					@media @mobile {
						height: 30px;
						width: 130px;
					}
					button {
						font-family: @font-swatch5-font-family;
						font-weight: 700;
						font-size: 16px;
						line-height: 40px;
						border: none;
						cursor: pointer;
						padding: 0;
						position: absolute;
						top: 0;
						width: 40px;
						height: 40px;


						@media @mobile {
							width: 30px;
							height: 30px;
							line-height: 30px;
						}


						&.js-remove {
							border-radius: 50px 0 0 50px;
							left: 0;
						}
						&.js-add {
							border-radius: 0 50px 50px 0;
							right: 0;
						}
					}
					// Count
					span {
						background-color: mix(@color-swatch2, #fff, 6%);
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						text-align: center;
						top: 0;
						display: block;
						width: 70px;
						@media @mobile {
							height: 30px;
							line-height: 30px;
							left: 30px;
							right: 30px;
						}
					}
				}
			}
			td.basket-summary-amount {
				text-align: right;
				@media @mobile {
					text-align: left;
					position: absolute;
					right: 0;
					bottom: 20px;
				}
			}
		}

		// Sub Total
		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-top: 5px solid @color-swatch2;
				@media @mobile {
					text-align: left;
					border-top: none;
					font-size: bkscale(@font-swatch4-font-size, 0.9);
				}
				&.basket-summary-subtotal {
					text-align: right;
					@media @mobile {
						border-top: 5px solid @color-swatch2;
					}
				}
			}
		}
	}
}
